---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - bjw-s.yaml
  - democratic-csi.yaml
  - dysnix.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - kubereboot.yaml
  - k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  - stakater.yaml
