# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
stringData:
    cloudflare-token: ENC[AES256_GCM,data:sLEQQGCNgUWg,iv:eL1l8qWPA0pxrOHizbq76JONz4uC4Upm7clIzFCtDPo=,tag:jUJe/298DPxQFBlZfqAEoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17dcvp279ejrfxcjhtcj0cmvhkk3mxuz7jvyzqws250emwxy8v3mq2j4ye2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZjhROThsK1Q3UEd4Y1c4
            bERTNHNSTUF3U1ZJaGl6ajExWExsQXF0VnhVClQ4M3RrYlU2b1cyYVlsZFBwVHBN
            MEV1Tm55QjhBOG9PVXFGNVFsUzc4TmcKLS0tIC9zWE8zb2RGT3RvQXlFQ2lLSnI5
            ZHRlOUJLbit2R0hFd0FzL1BSdEhLcXMKIqSq4jBNKJ+oBoOZNiXx3ErhlenzZqb0
            DYWHxtNrmplovvspzmNO90UzCb2u0qPRQB6Q0dvzFgRUG2YpAbeQAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T15:01:18Z"
    mac: ENC[AES256_GCM,data:2BY8o5PQXhh7maO8zZ2GVv25Qwl24GFZAdxS9i0EwFf6ce1B+fzeRIToou5krUJdyybtu7Yv/olhXFPbn8gaVSJMf4P875CC8mp8AIJw1+AyfmSmsvK4vqARppo134z7sUITaVzCc5AA8OjuAnu+hUKF7FBc5rms8x9vRG1nXWQ=,iv:5pAzjrdHS/CSjxsnsgSiVpcxYriAibb8/F7JdPdV+/s=,tag:WvHXm3xI3umPAdUnDvzPeA==,type:str]
    pgp:
        - created_at: "2022-11-01T15:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D910MxD6sogoSAQdA8lstSqGRGwqO8EJaOgkK4n0KY7m0NLyTu8/lVRyA7gIw
            wk/wUGkVBrhIYqm1n2MKRCluoX79jdTxkAN6nGiEtoMBKSpsSbhrl16+0LvWviO2
            0l4BX2xxsHRpv7chBW6+xP8+GNbJbkxk1FnHjjwBs7xBhNZWLCVNbL/qD6ZdumRg
            UzC6vgM9ssASN82zib1sSXUdLurZX//AcsjAs12ab7Ft0W+aRSj8RnuJFGpFk/4c
            =jiiJ
            -----END PGP MESSAGE-----
          fp: CDA57D7FFB3FD45FB56D179FCD40D20000800BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
