# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7NMRPFe2Obtr,iv:qkdr+DoeqPYSMRHfM5Jcyd0rL0D9bSGGLfWb9YMtjCQ=,tag:fjzJ5ODGGTREw1BDEWU02g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OTI/tR7H4/IhvryGa374zdf2mA==,iv:q3VAxJxyB6yxZjKJOpJooClkDoEeI4lxaliKwMFxMR0=,tag:kR/d1YqkFI6merjYRrYgxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17dcvp279ejrfxcjhtcj0cmvhkk3mxuz7jvyzqws250emwxy8v3mq2j4ye2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMmRaOVlsS1VRVk50ZDJH
            U0E0NmFhMEtlNUd3alJZU3JtR21pbTRlUjFRClNhSm8wL3gzeVBMbU5kZXVGQlJP
            am9CVTVlejdGMU1jakdnUThVUTBvNzAKLS0tIGhjdEZGMWt3U0Ztc3M2ZU5ZVC9J
            SitybmllNXhrMGVXOHJGR0VSMTBwQmMKm1C7OBo8m5F90A+Z6/EjJKProOcJJlhg
            4YI9VbIycsPH09U8Qy/ZW/ugvcWL2mivKAV7Gx9nrNgsqE2COIc4eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T10:41:49Z"
    mac: ENC[AES256_GCM,data:+v8nQWWPQ1JSrEZmFfODTVx5IupMTa5MNa4NrKQanJqFqSnIzo6B3UxnBmWBTQMF4Ue//dbAA8165KXBpRHA+pofPgCU9irg88URLfwwlETiaz7SPZbU2SjI4NlPZUsd6CAdyQIp4ur5APAiqyWAR8qPZOAwi33b+OucR6YxY2M=,iv:NIvqDzIrhsIBdagxGTmy4NceZl7gbF3emAOvmRqubvs=,tag:zLFX2IiDotRvJyYVyaTZdg==,type:str]
    pgp:
        - created_at: "2022-11-01T10:08:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D910MxD6sogoSAQdA5HFBuZHdLTQjpdgSaUpc+LTC0jVsr0HClcrE5+q39wMw
            IIRo97rliPTYEbaPCW6B8pMpILxUdq+UcVZVzV3qzM8yyrpo74IpXoP9Y+wZstJ3
            0l4BmYkrIaxpJou9HW8K/vAgXyR7rEr0+fREZFaXdKw/ZzPiAYqq/tlD0HCAJWCK
            tMzplkao/Jp94VneBx+BGGMOocMAmhbd8Dhvydk0So/obj0KkxZyjyGbOT+IgMpq
            =sxiX
            -----END PGP MESSAGE-----
          fp: CDA57D7FFB3FD45FB56D179FCD40D20000800BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
