# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mastodon-secrets
    namespace: mastodon
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:p7FWz18AHVpIOwFBhamPIBaRqIk7N6Vm+N+/REeDD+syzlaaIt12bbU0HjfAVuiHLf0nbnrUzDXbs72NOSBnx/wrjdn6sDUHRJuD2ma5x1WqMvgEaPdrE9BgU6URNhFzXdhxejTE0vj97r1Ylq/ML60ARP4+1bYGrCD8NdhQiEA=,iv:Hf85/WnanKFVeJXSGeqXgZPGBjjzx7txzz2Cog+zBs0=,tag:4IBj1S7fBjPjpLdnbhcYaQ==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:gPKAFjX0aNk7ATydv+WRX0/dmlIFiPJK3eTVU3wAsc57E2jbijr8LqVqVEH9MHWV/9VK8NU1tUmiK6qiwoxePe+v5fTPuht+YPle2Is+palrBmLFlGbQLisaBvOM6qCok61gDb1Iw5+115qEUYhYgHlBFCearaCYKK9g6VuTgkE=,iv:kGDmM74SvHsTtY7HfPD0TFZQA9XjzcJ2CyNKlmuuFPQ=,tag:tDnfL4IWn58OX7t2fQVfSw==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:cz0OotmqKZxYwNnBn68gayW1w6b7+AuEHB98GaeavppwpHqw9fQMbSBU3/4=,iv:RLThS0la+l/+qrUeY5iSArHw4M4fIVZ9QR4zAg25h4U=,tag:rAiO/2amBiuae/gMdl3xjA==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:ExfTwjcYobHatYX7bvsYLRAbSb9thK+VSp3lJRRESOWasjey4yUQtnLmvRu7WVWOsmorD2yoxyg29H4eYU15s5ecQqWSF8KHmWCslbwN3kYLncsWO5tNQA==,iv:HGExd1st4+fMT2V3sf7StTjjp3ooq4I3k4iKSj2bNKk=,tag:t5RRmg4jzyhkyzXtvoFFOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17dcvp279ejrfxcjhtcj0cmvhkk3mxuz7jvyzqws250emwxy8v3mq2j4ye2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvV0NXME5LSlJaNTQ2eHRJ
            TEhoMEkzayswZE40cFovbG00SXZpSGV3WnlVCmJzUmVpb1JHMk1GK0cwWG5NVDU1
            dFpXWHZSNHVHZ0lLSndVRmgzMXN0OEUKLS0tIEE1NHRtaUY2dEkvZ2JLUTNkWmQ2
            T1pvUWxNZVBJZGViYU9BRGNQUzhBU0UK4euJ8+ToDs70dhRhsk9ov3JND8xlhFJB
            W/qtO1GuwtBIVIenu1vNmtM/dq0SNMxt3PlWq/qCyWaXNBtaxY7niQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T08:27:36Z"
    mac: ENC[AES256_GCM,data:3sG5I8dtFJQA3gBLU0Npyv12FH4xmeuDcLWvwffiuTdLlnIDEf00lUyBFI0ZXtnuQkKhuzEkI8fcQRKrpT5nIAL37Et2xqbyz4OXqoioI7gf4KaUyoMtlKhelVhI6vsV/wO1QKCSsR2dPPnosZqlZ9UViHqAFoHXLTiWzr0Kqgs=,iv:KkX+KSL2KkuDPOc3Zl9IEQ73Y47ug6Ls0+mNd/SpS3o=,tag:IHaXmeg3q2DOhNKruvdfpw==,type:str]
    pgp:
        - created_at: "2022-11-02T08:39:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D910MxD6sogoSAQdATnU6qpjXkqXbegdxpfA0cbfJ1/T3L6fdX+Dx7qKQyAow
            hlmZpWzSXuTBSFWOtD4KLNa7aW68FH1Pp/Iey8UST0Gnhpt7R9d5yWv4pwORR0II
            0lwBIs1kwILBx1NFt93etOjcBXcxTJiWZXXBkGZbCb00JWF2/S1DezIJmx3htPgk
            5xFmO7qkF8I6BQuBcBPwZCnY18dXI5oAiEgUVqsjkm+0aotUyrtW200lqGCESg==
            =VPC6
            -----END PGP MESSAGE-----
          fp: CDA57D7FFB3FD45FB56D179FCD40D20000800BDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
