apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - bjw-s.yaml
  - democratic-csi.yaml
  - descheduler.yaml
  - djjudas21.yaml
  - dysnix.yaml
  - external-dns.yaml
  - geek-cookbook.yaml
  - gitea.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - k8tz.yaml
  - coder-v2.yaml
  - kubereboot.yaml
  - lwolf.yaml
  - metallb.yaml
  - metrics-server.yaml
  - node-feature-discovery.yaml
  - stakater.yaml
